<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Mod2-Solution!</title>
<style>

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    margin: 0;
    padding: 0;
  }
  
  h1 {
    margin-top: 30px;
  }
  #box {
    background-color: aquamarine;
    padding: 10px 10px 10px 10px;
  }

  #content {
    background-color: cadetblue;
  }

/* Simple Responsive Framework. */
.row {
  width: 100%;
  padding: 10px;
  margin: 40px;
  overflow: visible;
}

/********** desktop devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6 {
    float: left;
    border: 1px solid green;
    padding: 10px;
    margin: 10px;
  }
  .col-lg-1{
    width: 16.66%;
  }
  .col-lg-2{
    width: 33.32%;
  }
  .col-lg-3{
    width: 49.98%;
  }
  .col-lg-4{
    width: 66.64%;
  }
  .col-lg-5{
    width: 83.33%;
  }
  .col-lg-6{
    width: 100%;
  }
}

/********** tablet devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6 {
    float: left;
    border: 1px solid green;
    padding: 10px;
    margin: 10px;
  }
  .col-md-1{
    width: 16.66%;
  }
  .col-md-2{
    width: 33.32%;
  }
  .col-md-3{
    width: 49.98%;
  }
  .col-md-4{
    width: 66.64%;
  }
  .col-md-5{
    width: 83.33%;
  }
  .col-md-6{
    width: 100%;
  }
}
</style>
</head>
<body>
  <h1>Our Menu</h1> 

  <div class="row">
    <div class="col-lg-1 col-md-3">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
    <div class="col-lg-1 col-md-3">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
    <div class="col-lg-1 col-md-3">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
  </div>
</body>
</html>